{
    "files.exclude": {
        ".content": true,
        ".devcontainer": true,
        ".vscode": true,
        "codeswing.json": true,
        ".gitignore": true
    },
    "github.codespaces.defaultExtensions": [
        "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vsliveshare.vsliveshare",
                "tinkertrain.theme-panda",
                "codespaces-contrib.codeswing",
                "vsls-contrib.codetour",
                "streetsidesoftware.code-spell-checker",
                "formulahendry.code-runner"
        ]
}